## Interface: 60000
## Author: Mirroar
## Title: TopFit
## Notes: Gear Optimization made easy
## Version: 6.0v3
## X-Category: Inventory
## X-Credits: ckaotik, tekkub, trefane (SmartFitter), vger(Pawn)
## SavedVariables: TopFitDB

# libraries
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibDataBroker-1.1.lua
libs\tekKonfig\tekKonfig.xml
libs\Unfit-1.0\Unfit-1.0.lua
libs\LibItemLocations.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# locales
locale\enUS.lua

constants.lua
TopFit.lua

# this file needs some more work
modules\utilities.lua

# classes
set.class.lua
calculation.class.lua
defaultcalculation.class.lua
smartcalculation.class.lua
plugin.class.lua

# plugins: things displayed in config panel
modules\setupplugin.class.lua
modules\weightsplugin.class.lua
modules\importplugin.class.lua
modules\optimizerplugin.class.lua
modules\itemstatsplugin.class.lua
modules\virtual_items.lua
modules\builder.lua

inventory.lua

# modules
modules\tooltip.lua
modules\calculation.lua
modules\trinketlogic.lua
modules\options.lua
modules\ui.character.lua
modules\ui.config.lua

data\gems.lua
data\enchants.lua
data\enchants.manual.lua
data\presets.lua

tests.lua
