## Interface: 50100
## Author: Mirroar
## Title: TopFit
## Notes: Gear Optimization made easy
## Version: 5.1v1
## X-Embeds: AceAddon-3.0, AceConsole-3.0, AceGUI-3.0, AceConfig-3.0, AceDB-3.0, AceDBOptions-3.0, AceLocale-3.0
## X-Category: Inventory
## X-Credits: ckaotik (gems & enchants), tekkub, trefane (SmartFitter), vger(Pawn)
## SavedVariables: TopFitDB


embeds.xml
template.xml

locale\enUS.lua

core.lua
inventory.lua
modules\tooltip.lua
modules\calculation.lua
modules\trinketlogic.lua
modules\options.lua
modules\ui.lua
plugin.lua

modules\virtual_items.lua
modules\utilities.lua

data\gems.lua
#data\gems_build.lua #used during WoW version updates
data\enchants.lua
data\presets.lua

tests.lua
