## Interface: 50300
## Author: Mirroar
## Title: TopFit
## Notes: Gear Optimization made easy
## Version: 5.3v0
## X-Category: Inventory
## X-Credits: ckaotik, tekkub, trefane (SmartFitter), vger(Pawn)
## SavedVariables: TopFitDB

# libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\tekKonfig\tekKonfig.xml
Libs\LibReforgingInfo-1.0\LibReforgingInfo-1.0.xml

# locales
locale\enUS.lua

core.lua

# classes
set.class.lua
calculation.class.lua
defaultcalculation.class.lua
smartcalculation.class.lua
plugin.class.lua

# plugins: things displayed in config panel
modules\weightsplugin.class.lua
modules\importplugin.class.lua
modules\optimizerplugin.class.lua
modules\shoppinglist.lua
modules\virtual_items.lua

inventory.lua

# modules
modules\tooltip.lua
modules\calculation.lua
modules\trinketlogic.lua
modules\options.lua
modules\ui.character.lua
modules\ui.config.lua
modules\ui.lua

# this file needs some more work
modules\utilities.lua

data\gems.lua
data\enchants.lua
data\presets.lua

# used during WoW version updates
#data\gems_build.lua

tests.lua
