## Interface: 50100
## Author: Mirroar
## Title: TopFit
## Notes: Gear Optimization made easy
## Version: 5.1v1
## X-Category: Inventory
## X-Credits: ckaotik (gems & enchants), tekkub, trefane (SmartFitter), vger(Pawn)
## SavedVariables: TopFitDB


embeds.xml
template.xml

locale\enUS.lua

core.lua

#classes
set.class.lua

inventory.lua
modules\tooltip.lua
modules\calculation.lua
modules\trinketlogic.lua
modules\options.lua
modules\ui.character.lua
modules\ui.lua
plugin.lua

modules\virtual_items.lua
modules\utilities.lua

data\gems.lua
#data\gems_build.lua #used during WoW version updates
data\enchants.lua
data\presets.lua

tests.lua
