## Interface: 40200
## Author: Mirroar
## Title: TopFit
## Notes: Gear Optimization made easy
## Version: 4.2v2
## X-Embeds: AceAddon-3.0, AceConsole-3.0, AceGUI-3.0, AceConfig-3.0, AceDB-3.0, AceDBOptions-3.0, AceLocale-3.0
## X-Category: Inventory
## X-Credits: ckaotik (gems & enchants), tekkub, trefane (SmartFitter), vger(Pawn)
## SavedVariables: TopFitDB


embeds.xml
template.xml

locale\enUS.lua

core.lua
inventory.lua
tooltip.lua
calculation.lua
trinketlogic.lua
options.lua
ui.lua
plugin.lua

plugins\virtual_items.lua
plugins\utilities.lua

data_gems.lua
data_enchants.lua
data_presets.lua

tests.lua
